// vim: fdm=marker

/*****----- Configuration -----*****/
configuration {
	modi:                   "drun,window,emoji";
    show-icons:                 true;
    display-drun:               "App";
    display-run:                "";
    display-filebrowser:        "";
    display-window:             "";
    drun-display-format:        "{name}";
    window-format:              "{w} · {c} · {t}";
    icon-theme: "Papirus";
}

* {
  // general

  // fonts
  font: "JetBrainsMono Nerd Font 12";

  //colors

  bg: #282828;
  bgt: #28282895;
  t: transparent;
  fg: #CD6155;

  selected-bg: @fg;
  selected-fg: @bg;

  // for windows
  active: #a9b665;
  urgent: #ea6962;
}

window {
  fullscreen: true;
  padding: 35% 30%;
  transparency: "real";
  background-color: @bgt;
  border-color: @t;
}

listview {
  border: 0 0 0 0;
  padding: 23 0 0;
  scrollbar: true;
}

scrollbar {
    width:        4px;
    border:       0;
    handle-color: @fg;
    handle-width: 8px;
    padding:      0 5;
}

entry {
    placeholder: "";
}

// other kinda less interesting stuff {{{
element {
    border:  0;
    padding: 6px;
}
element.normal.normal {
    background-color: @t;
    text-color:       @fg;
}
element.normal.urgent {
    background-color: @t;
    text-color:       @urgent;
}
element.normal.active {
    background-color: @t;
    text-color:       @active;
}
element.selected.normal {
    background-color: @selected-bg;
    text-color:       @selected-fg;
}
element.selected.urgent {
    background-color: @selected-bg;
    text-color:       @urgent;
}
element.selected.active {
    background-color: @selected-bg;
    text-color:       @selected-fg;
}
element.alternate.normal {
    background-color: @t;
    text-color:       @fg;
}
element.alternate.urgent {
    background-color: @t;
    text-color:       @urgent;
}
element.alternate.active {
    background-color: @t;
    text-color:       @active;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        25px;
    cursor:                      inherit;
    margin: 0 10px 0 0;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

sidebar {
    border:       2px 0 0;
    border-color: @fg;
}

inputbar {
    spacing:    0;
    text-color: @fg;
    padding:    2px;
    children:   [ prompt, textbox-prompt-sep, entry, case-indicator ];
}

case-indicator,
entry,
prompt,
button {
    spacing:    0;
    text-color: @fg;
}

button.selected {
    background-color: @bg;
    text-color:       @fg;
}

textbox-prompt-sep {
    expand:     false;
    str:        ":";
    text-color: @fg;
    margin:     0 0.3em 0 0;
}
// }}}
